{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bidayat</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <script type="text/javascript" src="{% static 'JS/script.js' %}"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
  <header>

    <div class="mynavbar">
      <a href="{% url 'home' %}" class="left brand-logo"><img src="https://i.ibb.co/ZcyGVxP/logo.png" alt="logo" width="200" >
        <div class="right">
      <div class="mydropdown">
        <button class="mydropbtn">Categories </button>
        <div class="mydropdown-content">
          {% for category in categories %} 
          <a href="{% url 'categoryworks' category.id %}">{{ category.name }}</a>
          {% endfor %}
        </div>
        </div>
        {% if request.user.is_authenticated %}
        <div class="mydropdown"><button class="mydropbtn"><a href="{% url 'user_detail' user.id %}">Profile</button></a></div>
        {% if user_type == 'V' %}
        <div class="mydropdown"><button class="mydropbtn"><a href="{% url 'works_create' %}">Add Work</button></a></div>
        {% endif %}
        <div class="mydropdown"><button class="mydropbtn"><a href="{% url 'message_index' %}"><span class="new badge" style="background-color: rgb(160, 122, 26);">{{messages}}</span>Messages</button></a></div> 
        <div class="mydropdown"><button class="mydropbtn"><a href="{% url 'logout' %}"> Log Out </button></a></div>
        <!-- <a href="#!" class="collection-item"><span class="new badge">4</span></a> -->
  
        <div class="mydropdown"><button class="mydropbtn"><p>Hi {{ user.username }} </button> </p></div>
        

    {% else %}

        <div class="mydropdown"><button class="mydropbtn"><a href="{%  url 'login' %}"> Login </button></a> </div>
       <div class="mydropdown"> <div class="mydropbtn" id="popupButton"><button class="mydropbtn"> Sign Up </button></div></div>

        

       
        
        <div id="popupContainer" class="popup">
          <div class="popup-content">
              <span class="close" id="closeButton"> X </span>
              <p>Tell us more about yourself:</p>
              <img src="https://i.ibb.co/vqJssFx/1683807.png" alt="logo" width="40%" >
              <img src="https://i.ibb.co/J5sT7VD/2933787.png" alt="logo" width="40%" >
             <button ><a href="{% url 'customer' %}"> Customer </a></button> 
      

             <button > <a href="{% url 'vendor' %}"> Vendor </a></button> 
          </div>
        </div>

        {% endif %}
      </div> 
    </div>

    

  </header>
  <main>

    {% block content %}

    {% endblock %}
  </main>
</body>

<style>


  .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #ccc;
        background-color: white;
        padding: 7%;
        box-sizing: border-box;
        z-index: 1;
        max-height: 80vh; 
        overflow-y: auto;
        margin: auto;
        text-align: center;
        justify-content: center;
        font-size: 22px;
        padding: 2%;
        width: 30%;
    
    }
  
  
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
  
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
  
  
    .popup-content {
        text-align: center;
    }
    
  
        </style>
        
        
        <script>
        
        document.addEventListener('DOMContentLoaded', function () {
      let popupButton = document.getElementById('popupButton')
      let closeButton = document.getElementById('closeButton')
  
      popupButton.onclick = function () {
          popupContainer.style.display = 'block'
      }
  
      closeButton.onclick = function () {
          popupContainer.style.display = 'none'
      }
  })
        
        </script>


</html>